{
    "name": "Natours",
    "version": "1.0.0",
    "description": "Leaning Node, Express & MongoDB",
    "main": "app.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Mihai Patap",
    "license": "yesokay",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.14"
    }
}
